spring.application.name=demo

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.219.88:3306/vocabulary?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=lk
spring.datasource.password=1234

mybatis.mapper-locations=classpath:mappers/*.xml
